*{
  margin: 0 0;
  padding: 0 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
}

.navbar{
  display: flex;
  align-items: center;
  padding: 20px; 
 
}
nav{
 flex: 1;
 text-align: right; 
 
}
nav ul{
  display: inline-block;
  list-style:none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
 
}
nav ul li a{
  text-decoration: none;
  color: #555;
  /* font-weight: 500; */
}
nav ul li a:hover{
  color: #ff523b ;
  
}
/* .account .btn{
 
  font-size: 12px;
  padding : 0px 0px;
  margin: 0px;
  border-radius: 0px;
} */
.menu{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content:space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
  padding: 70px  ;
}
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1{
    position: relative;
  font-size: 50px;
  line-height: 60px;
  margin:25px 0px;
  animation-name: headanim;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;

  
}
@keyframes headanim{
from{
  opacity: 0;
}
to{
  opacity: 1;
}
}
.col-2 p{
  animation-name: headanim;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
 
}
.btn{
  text-decoration: none;
  display: inline-block;
  background-color: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0px;
  border-radius: 30px;
  transition: background 0.5s;
 
}
.btn:hover{
  background:#563434 ;
}
.header .row{
  margin-top: 70px;
}

  /* ---- category css ----  */
.category{
margin:70px 0;
}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-top: 30px;
}
.col-3 img{
  width: 100%;
}
.category .small-container{
    animation-name: headanim;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
}
.small-container{
  max-width: 1080px;
  margin:auto;
  padding-left: 25px;
  padding-right: 25px;

}

/* product feautre  */
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
  cursor: pointer;
}
.col-4 img{
  width: 100%;
  transition: all 0.5s  ;
}
.col-4 img:hover{
  transform: scale(1.2);
}

.title{
  text-align: center;
  margin: 0 auto 80px ;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after{
  content: "";
  background:#ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4{
  color: #555;
  font-weight: normal;
}
.col-4 p{
  font-size: 14px;
}
.rating .fa{
  color:#ff523b;
}
.col-4:hover{
  transform: translateY(-8px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
  padding: 45px;
}
small{
  color: #555;
}
   /* ------- testimonial --------   */
.testimonial{
 padding: 10px;
}
.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px  0 rgba(0, 0, 0,0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial img{
  width: 50px;
 margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover{
  transform: translateY(-10px);
}
.fa-quote-left{
  font-size: 34px;
  color: #ff523b;
}
.testimonial .col-3 .rating {
  margin-top: 5px;
}
.col-3 p{
  font-size: 12px;
  margin:12px 0px;
  color: #777;
}
.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

 /* -------- brands ---------  */
 .brands{
  margin: 100px auto; 
 }
 .col-5{
   width: 160px;
 }
 .col-5 img{
   width: 100%;
   cursor: pointer;
   filter: grayscale(100%);
 }
 .col-5 img:hover{
     filter: grayscale(0%);
 }

  /* -------- foooter ------  */
  .footer{
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 90px ;
  }
  .footer p{
        color: #8a8a8a;
  }
  .footer h3{
    color: #fff;
    margin-bottom: 20px;
  }
  .footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
  }
  .footer-col-1{
    flex-basis: 30%;
  }
  .footer-col-2{
    flex: 1;
    text-align: center;
     }
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
flex-basis: 12%;
text-align: center;
}
ul{
  list-style: none;
}
.footer-col-4 a{
text-decoration: none;
 color: #8a8a8a;
 
}
.footer-col-3 ul li{
  margin:5px 0; 
}
.footer-col-3 ul li:hover{
  color: #ff523b; 
}
.footer-col-4 ul li a:hover{
  color: #ff523b; 
}
.footer-col-4 ul li{
  margin:5px 0; 
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
}
.copyright{
  text-align: center;
  margin-top: 20px;
  letter-spacing: 3px;
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}

/* media query for menu  */
@media only screen and (max-width:870px){
  nav ul{
    position:absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
     /* height: 0px; */
  }
  #Menu-items{
    /* max-height: 0px; */
  }
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color: #fff;
  }
  .menu-icon{
    display: block;
    cursor: pointer;
  }
}
/* media query for small device  */
@media only screen and (max-width:550px){
.row{
  text-align: center;
}
.col-2 ,.col-3, .col-4 {
  flex-basis: 100%;
  /* border: 10px solid black; */
}
.col-2{
  padding: 43px;
}
.col-2 .offer-img{
  padding: 0 0 ;
}
.single-product .row{
  text-align: left;
}
.single-product .col-2{
padding: 20px 0px;
}
.single-product h1{
font-size: 26px;
line-height: 30px;
}
.single-product option{
  font-size: 16px;
}
.single-product select{
  font-size: 16px;
}
 .single-product select{
 
  font-size: 1rem;
}
.cart-info p{
  margin-top: 2px;
   font-size: 0.9rem;
 font-weight: bold;
 
}

}
@media only screen and (max-width:650px) and (min-width: 550px){
.col-2 ,.col-3, .col-4 {
  flex-basis: 80%;
  /* border: 10px solid black; */
}
.col-2 .offer-img{
  padding: 20px 0px ;
}

}


/* css for product page  */
.pagination ul{
 margin: 0 auto 80px;
  /* border: 2px solid black; */
  
}
.pagination span{
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-left: 10px;
 line-height: 40px;
  border: 1px solid #ff523b;
  text-align: center;
  cursor: pointer;
  
}
 .pagination span:hover{
  background-color: #ff523b;
  color: #fff;
}
.row-2{
  margin: 20px 0 auto;
  justify-content: space-between;
}
#category {
  padding: 5px 5px;
  font-weight: 500;
  font-size: 14px; 
  color: #333; 
  margin-bottom: 3px;

}
 
#category option{
  margin: 10px ;
  /* font-size: 15px; */
  
}
#category:focus{
  /* border: none; */
}


 /* ----- css for product-preview --------  */
.single-product{
  margin-top: 80px;
  padding: 0 0 ;
  margin-bottom: 80px;
}
.single-product .col-2 img{
  padding: 0;
}
.single-product h3{
margin: 20px 0;
font-size: 22px;
font-weight: bold;
}
.single-product .col-2 {
  padding: 20px;
}

 

 .product-details p:first-child{
   color: #777;
   font-size: 18px;
    
 }
 .single-product select{
  display: block;
  padding: 10px;
  margin-top: 0px;
  border-radius: 3px;
  font-size: 1.1rem;
}
.single-product input{
   width: 50px;
   height: 40px;
   padding-left: 10px;
   text-align: center;
   margin-right: 10px;
   border: 1px solid #ff523b;
   /* padding: 8px; */
   font-size: 20px;
 }
 .product-details p{
   font-size: 19px;
   color: #777;
 }
 input:focus{
   outline: none;
 } 
 select:focus{
   outline: none;
 } 
 .small-img-row{
   display: flex;
   justify-content: space-between;
   
 }
 .small-img-col{
 flex-basis: 24%;
 justify-content: space-evenly;
 margin:10px 0;
 }
.small-img{
  cursor: pointer;
}
  /* css for cart html  */

.cart-container{
  margin: 80px auto;
}
table{
  width: 100%;
  border-collapse: collapse;
}
.cart-info{
 display: flex;
 flex-wrap: wrap;
}
th{
  text-align: left;
  background-color: #ff523b;
  color: #fff;
  padding: 5px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: normal;
}
td{
  padding: 10px 5px;
}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a{
  color: #ff523b;
  text-decoration: none;
  font-size: 12px;
}
td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

 .subtotal{
  display: flex;
  justify-content: flex-end;
}
.subtotal table{
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 350px;
}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}
.order {
  text-align: right;
  margin-top: 2px;
}
.order a{
  text-decoration: none;
  color: #ff523b;
  border-bottom: 2px solid #ff523b;
}
.order a:hover{
  color: #ff9485;
}


/* ------ csss for account page -----  */
.account-page{
    background: radial-gradient(#fff,#ffd6d6);
    padding: 10px 0px;
  
}
.form-btn{
  display: flex;
  justify-content: space-around;
  cursor: pointer;
}
.form-container{
 
  width: 300px;
  height: 400px;
  border: 2px solid black;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0,0.1) ;
  background-color: white;
  position: relative;
  text-align: center;
  margin:auto auto;
  padding: 20px 0px;
  border: none;
  overflow: hidden; 
     
  
}
.form-container form{
  position: absolute;
  top: 130px;
  width: 100%;
    transition: transform 1s;
 
}
.form-container form input{
   width: 90%;
  margin-top: 15px;
  padding: 0px 10px;
  height: 30px;
  border-radius: 5px;
    border: 0.1px solid rgb(83, 82, 82);
}
.form-container form .btn{
  width: 90%;
  border: none;
  margin:10px 0;
  cursor: pointer;
  padding: 10px 10px;
}
#login{
  left: -300px;
  margin-left: 5px;
  /* padding-left: 5px; */
  /* display: none; */
  z-index: 100;
  
  
}
 
#register{
  left: 0px;
}
form a{
  font-size: 12px ;
}

#indicator{
  border-bottom: 3px solid #ff523b;
  width: 100px;
  margin-top: 10px ;
  margin-left: 15px;
  transform: translateX(150px); 
}
 @media only screen and (max-width:330px)  {
   .form-container{
     width: 100%;
     display: flex;
     
   }
  #indicator{
    transform: translateX(80px); 
    display: none;
  }
  }


  /* css for contact page  */
  .contact .col-2 input,textarea{
    width: 100%;
    margin-top: 10px;
    padding: 5px 5px;
  }
  .contact .row .col-2{
    justify-content: space-around;
  }
  
  .contact-form{
    /* border: 2px solid black; */
    padding: 20px 10px;
    margin-top: 20px;
     box-shadow: 0 0 20px  0 rgba(0, 0, 0,0.1);
     margin-bottom: 50px;
     
  }
  .send{
    text-align: right;
 
  }
  .side-text{
    /* padding: 10px 20px ;
    margin: 0 0;
    margin-top: -150px; */
  }
  .side-text p{
    color: #555;
  }
 

